<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:paddingBottom="8dp"

    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/icone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:src="@drawable/outros" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/data"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/data"
        android:layout_alignBottom="@+id/data"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/icone"
        android:text="Km:" />

    <TextView
        android:id="@+id/valueKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:layout_alignBottom="@+id/data"
        android:layout_alignStart="@+id/valueLitros" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/litros"
        android:layout_alignBaseline="@+id/valueLitros"
        android:layout_alignBottom="@+id/valueLitros"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:id="@+id/valueLitros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="value"
        android:layout_alignBottom="@+id/icone"
        android:layout_toEndOf="@+id/textView13" />

</RelativeLayout>


